# springboot-01

./: pom.xml
src/main/java/com/example/springproject/: SpringprojectApplication.java
src/main/java/com/example/springproject/config/: LoginHandlerInterceotor.java  MyLocaleResolver.java  MyMvcConfig.java
src/main/java/com/example/springproject/controller/: EmployeeController.java  HelloController.java  IndexController.java  LoginController.java
src/main/java/com/example/springproject/dao/: DepartmentDao.java  EmployeeDao.java  ee.java
src/main/java/com/example/springproject/pojo/: Department.java  Employee.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/test/java/com/example/springproject/: Springboot03WebApplicationTests.java
