
#?????????
spring.thymeleaf.cache=false 

#server.servlet.context-path=/kuang
server.port=8081
# ????????????
spring.messages.basename=i18n.login

# \u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd